server.port=${PORT:8080}
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11419101
spring.datasource.username=sql11419101
spring.datasource.password=kZbNuHXmPM